InstrumentDriver/Removed old version/InstrumentTest/DlgLaserCorrect.xaml

<Window x:Class="Ai.Hong.Driver.IT.DlgLaserCorrect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commctrl="clr-namespace:Ai.Hong.Controls;assembly=AHCommonControls"
        xmlns:ctrl="clr-namespace:Ai.Hong.Driver.Controls;assembly=AHDeviceDriver"
        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" ShowInTaskbar="False"        
        Title="激光波数校准" Height="120" Width="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AHCommonResources;component/Vector/VectorGraphicResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Content>
        <Grid>
            <commctrl:VectorImageButton Grid.Column="2" Grid.RowSpan="10" x:Name="btnStartScan" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    SelectedColor="WhiteSmoke" TextMargin="0"
                        VectorGeometry="{DynamicResource RoundRectStart}" Margin="0,10"
                        ImageColor="Green" ImageWidth="40" ImageHeight="40"
                        Clicked="btnStartScan_Clicked"/>
            <ctrl:ClockScannerPanel x:Name="scanProgress" Grid.Column="2" Grid.RowSpan="10" Width="50" Height="50" Visibility="Collapsed" />
        </Grid>
    </Window.Content>
</Window>
