InstrumentDriver/Removed old version/InstrumentTest/Reports/ReportDetail.xaml

<!--<Page x:Class="NirIdentifier.Calibration.OQReportPanel.OQCommonReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OQCommonReport">-->
<FlowDocument PageWidth="21cm" PageHeight="29.7cm" ColumnWidth="20cm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
              >

    <FlowDocument.Resources>
        <Style TargetType="Border" x:Key="Border_RB">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style TargetType="Border" x:Key="Border_B">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="Border" x:Key="Border_R">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>
        <Style TargetType="Border" x:Key="Border_TRB">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextName">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextNameSmall">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextData">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ColumnDefinition" x:Key="NameCellWidth">
            <Setter Property="Width" Value="2.5cm"/>
        </Style>
        <Style TargetType="ColumnDefinition" x:Key="LargeCellWidth">
            <Setter Property="Width" Value="3.0cm"/>
        </Style>
        <Style TargetType="RowDefinition" x:Key="NameRowHeight">
            <Setter Property="Height" Value="0.75cm"/>
        </Style>
        <SolidColorBrush x:Key="HeaderBgColor" Color="LightSteelBlue"/>
        <SolidColorBrush x:Key="HeaderForeColor" Color="Black"/>
        <SolidColorBrush x:Key="TextForeColor" Color="Black"/>
        <s:Double x:Key="HeaderFontSize">20</s:Double>
        <s:Double x:Key="ContentFontSize">16</s:Double>

    </FlowDocument.Resources>
    <BlockUIContainer Name="rootBlock">
        <Border TextBlock.FontFamily="SimSun" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18cm" Name="rootBorder" Margin="2cm, 2cm, 0, 0" 
                TextBlock.FontSize="{StaticResource ContentFontSize}" TextBlock.Foreground="{StaticResource TextForeColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Background="Navy" Margin="0,0">
                    <TextBlock Name="testingTitle" Text="测试项目" FontSize="20pt" HorizontalAlignment="Center" Foreground="White" Margin="0,0.2cm"/>
                </Border>

                <!--光谱-->
                <Grid Grid.Row="2" Name="gridChart">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource HeaderBgColor}" Margin="0,0.2cm">
                        <TextBlock Name="chartBorderTitle"  Text="{DynamicResource Report_PQ_Common_Header_Spectrum}" FontSize="{StaticResource HeaderFontSize}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HeaderForeColor}" Margin="0,0.1cm"/>
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="txtChartType" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9pt" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Border Grid.Row="1" Grid.Column="1"  Name="borderGraphic" HorizontalAlignment="Left"/>
                </Grid>

                <!--文件列表-->
                <Grid Grid.Row="3" Name="gridFiles">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource HeaderBgColor}" Margin="0,0.2cm">
                        <TextBlock Text="{DynamicResource Report_PQ_Common_Header_FileList}" FontSize="{StaticResource HeaderFontSize}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource HeaderForeColor}" Margin="0,0.1cm"/>
                    </Border>
                    <Border Grid.Row="1" Name="borderGraphicPath">
                        <TextBlock Name="filePaths"  Text="文件列表" FontSize="9pt" HorizontalAlignment="Left" Margin="0,0.1cm" TextWrapping="Wrap"/>
                    </Border>
                </Grid>

                <!--扫描参数-->
                <Grid Grid.Row="4" Name="gridParameters">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource HeaderBgColor}" Grid.Row="0" Margin="0,0.2cm" Grid.ColumnSpan="4">
                        <TextBlock Name="headerPara"  Text="{DynamicResource Report_PQ_Common_Header_TestPara}" FontSize="{StaticResource HeaderFontSize}" HorizontalAlignment="Center" Margin="0,0.1cm"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </BlockUIContainer>
</FlowDocument>

<!--</Page>-->
