ACloudCommonControls/Controls/OkCancelPanel.xaml

<UserControl x:Class="Ai.Hong.Controls.OkCancelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comm="clr-namespace:Ai.Hong.Controls"        
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AHCommonResources;component/Vector/VectorGraphicResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <comm:VectorImageButton x:Name="btnOk" VectorGeometry="{DynamicResource OKWithCircelGeometry}" ImageWidth="14"
                              Clicked="btnOk_Click" ContentPadding="10,2" Text="OK" SelectedBorder="Black" SelectedColor="AliceBlue" 
                                    ImageSelectedColor="Green"/>
            <comm:VectorImageButton x:Name="btnCancel" VectorGeometry="{DynamicResource CancelWithCircelGeometry}" ImageWidth="14"
                              Clicked="btnCancel_Click" Margin="20,0,0,0" ContentPadding="10,2" Text="Cancel" SelectedBorder="Black"
                                    SelectedColor="AliceBlue" ImageSelectedColor="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
