ACloudCommonControls/Controls/PorcessWaitWindow.xaml

<Window x:Class="Ai.Hong.Controls.PorcessWaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        xmlns:vImg ="clr-namespace:Ai.Hong.Controls"
        ResizeMode="CanMinimize"  WindowStyle="None"
        Title="Processing" Height="170" Width="400" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AHCommonResources;component/Vector/VectorGraphicResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="promptTitle" HorizontalAlignment="Center" Margin="10" 
                   Text="{Binding Path=message,Mode=OneWay}" TextAlignment="Left" VerticalAlignment="Center" />
        <ProgressBar Grid.Row="1" Name="processingBar" Height="20" Margin="10" Background="White" Width="250"
                     Maximum="{Binding Path=maximum,Mode=OneWay}"  Value="{Binding Path=curValue,Mode=OneWay}"/>
        <vImg:VectorImageButton Grid.Row="2" VectorGeometry="{DynamicResource CancelWithCircelGeometry}" 
                                x:Name="btnCancel" Margin="10" Clicked="btnCancel_Click"
                                Text="Cancel" Width="100" Height="40" ContentPadding="10,5"
                                SelectedColor="BlueViolet"/>
    </Grid>
</Window>
