LibTester/MainWindow.xaml

<Window x:Class="LibTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Ai.Hong.Charts;assembly=AHCommonControls"
        xmlns:btn ="clr-namespace:Ai.Hong.Controls;assembly=AHCommonControls"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <btn:FileOperatePanel Orientation="Horizontal" />
            <ctrl:GraphicOperatePanel Grid.Column="1" Orientation="Horizontal"  Grid.Row="0" x:Name="panelOperate" ButtonSize="24" Foreground="Black"  MouseOnColor="Aqua" CheckedColor="Bisque"/>
        </Grid>
        <btn:SelectColorList x:Name="fileList" Grid.Row="1" Grid.Column="0" />
        <ctrl:SpectrumChart Grid.Row="1" Grid.Column="1" x:Name="graphicCtrl"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Height="30" Margin="10,5">
            <Button Content="load" Name="btnLoad" Click="btnLoad_Click" Width="60"/>
            <Button Content="remove" Name="btnRemove" Click="btnRemove_Click" Width="60" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
