ACloudCommonControls/Styles/DefaultThemeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="treeView_ArrowMouseOnBorderBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeOperateButton_SelectedBorder">#FF9BD1D0</SolidColorBrush>
    <SolidColorBrush x:Key="MainToolbarButton_Foreground">#FFB0E6B0</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_Equation_Background">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ModelProductButton_SelectedBorder">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_SeachBarBackground">#FFA6578F</SolidColorBrush>
    <SolidColorBrush x:Key="OkCancelButton_Foreground">#FF000000</SolidColorBrush>
    <s:Double x:Key="Theme_EditWindow_FontSize">12</s:Double>
    <SolidColorBrush x:Key="TreeOperateButton_Foreground">#FF000000</SolidColorBrush>
    <s:String x:Key="IsButtonStyleResourceFile">判断是不是可以编辑的资源文件</s:String>
    <SolidColorBrush x:Key="toolbarTree_SelectedBackgroundBrush">#FFB5DEDE</SolidColorBrush>
    <SolidColorBrush x:Key="PopupWindow_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_SeachBarBackground">#FFB5DEDE</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGrid_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_ArrowMouseOnBackground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="OkCancelButton_SelectedColor">#F5A0522D</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_Panel_Background">#FFE9FCE2</SolidColorBrush>
    <SolidColorBrush x:Key="TreeOperateButton_SelectedColor">#FF9BD1D0</SolidColorBrush>
    <SolidColorBrush x:Key="MainToolbarButton_SelectedBorder">#FF308582</SolidColorBrush>
    <SolidColorBrush x:Key="WindowTitleButton_SelectedBorder">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_SelectedOutBorderBrush">#FFDEFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="queryResultGridRow_HighLight">#FFADFA83</SolidColorBrush>
    <FontFamily x:Key="Theme_TreeList_FontName">微软雅黑</FontFamily>
    <SolidColorBrush x:Key="ResultCondition_Title_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="Theme_Login_Foreground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_SelectedForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="detailInfoButton_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SubToolbarButton_SelectedColor">#FF174F4A</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_ArrowSelectedBorderBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGrid_Background">#FFEEFCF6</SolidColorBrush>
    <s:Double x:Key="Theme_OperateButton_FontSize">12</s:Double>
    <SolidColorBrush x:Key="CommonButton_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="WindowTitleButton_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeView_Background">#A5838383</SolidColorBrush>
    <SolidColorBrush x:Key="WindowTitleButton_Background">#A5838383</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_CondiList_Background">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="WindowTitleButton_SelectedColor">#80838383</SolidColorBrush>
    <SolidColorBrush x:Key="detailInfoTitle_Background">#FF82A6A6</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_SelectedOutBorderBrush">#FFB5DEDE</SolidColorBrush>
    <SolidColorBrush x:Key="MainWindow_TitleBarBackground">#A57A7A7A</SolidColorBrush>
    <SolidColorBrush x:Key="OkCancelButton_UnselectedColor">#01FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_Title_Background">#FF65C178</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGridRow_HighLight">#FFADFA83</SolidColorBrush>
    <SolidColorBrush x:Key="DeviceStatusPanel_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="queryResultGridHeader_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="MainToolbarButton_ImageColor">#FFB0E6B0</SolidColorBrush>
    <SolidColorBrush x:Key="CommonButton_SelectedColor">#F5A0522D</SolidColorBrush>
    <SolidColorBrush x:Key="detailInfoButton_SelectedColor">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="WindowTitleButton_UnselectedColor">#01FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="detailInfoButton_SelectedBorder">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="SubToolbarButton_Background">#FF308582</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGrid_HorLinesBrush">#FFD3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGridRow_Background">#FFFFDEAD</SolidColorBrush>
    <SolidColorBrush x:Key="detailInfoButton_Background">#FFFFFFFF</SolidColorBrush>
    <FontFamily x:Key="Theme_OtherControl_FontName">微软雅黑</FontFamily>
    <SolidColorBrush x:Key="MainWindow_TitleBarForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGrid_VerLinesBrush">#FFD3D3D3</SolidColorBrush>
    <FontFamily x:Key="Theme_OperateButton_FontName">Microsoft YaHei</FontFamily>
    <SolidColorBrush x:Key="queryResultGrid_VerLinesBrush">#FFD3D3D3</SolidColorBrush>
    <SolidColorBrush x:Key="MainToolbarButton_UnselectedColor">#01FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TreeView_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_MouseMoveBackgroundBrush">#FF48D1CC</SolidColorBrush>
    <SolidColorBrush x:Key="detailInfoTitle_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_ArrowNormalBorderBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="GridOperateButton_SelectedBorder">#FF308582</SolidColorBrush>
    <SolidColorBrush x:Key="OkCancelButton_Background">#A5838383</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_SelectedForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="EditPanel_Background">#80000000</SolidColorBrush>
    <s:Double x:Key="Theme_OtherControl_FontSize">12</s:Double>
    <FontFamily x:Key="Theme_ContentDatagrid_FontName">微软雅黑</FontFamily>
    <SolidColorBrush x:Key="SubToolbarButton_Foreground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="GridOperateButton_UnselectedColor">#01FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MainToolbarButton_Background">#FF48576C</SolidColorBrush>
    <SolidColorBrush x:Key="ModelProductButton_SelectedColor">#FFFFD700</SolidColorBrush>
    <Visibility x:Key="backgroudImage_Visible">Collapsed</Visibility>
    <SolidColorBrush x:Key="queryResultGrid_Background">#FFEEFCF6</SolidColorBrush>
    <SolidColorBrush x:Key="queryResultGrid_BorderBrush">#FFDCDCDC</SolidColorBrush>
    <FontFamily x:Key="Theme_MainToolbar_FontName">微软雅黑</FontFamily>
    <SolidColorBrush x:Key="DataGrid_Foreground">#FF000000</SolidColorBrush>
    <s:Double x:Key="TreeContentSpliter_Width">1.5</s:Double>
    <s:String x:Key="Image_Login_Icon">Images\loginLogo.png</s:String>
    <SolidColorBrush x:Key="queryResultGridRow_OddBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_Background">#80000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeOperateButton_Background">#FF65C178</SolidColorBrush>
    <SolidColorBrush x:Key="queryResultGridRow_EnvBackground">#FFF5FCEE</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_MouseMoveOutBorderBrush">#FF44BFBA</SolidColorBrush>
    <SolidColorBrush x:Key="Theme_Login_ButtonBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Theme_Login_Background">#FF308582</SolidColorBrush>
    <SolidColorBrush x:Key="Theme_Login_TitleColor">#FFDEFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="queryResultGrid_Foreground">#FF000000</SolidColorBrush>
    <s:Double x:Key="MainToolbarButton_ImageWidth">30</s:Double>
    <s:Double x:Key="Theme_ContentDatagrid_FontSize">12</s:Double>
    <SolidColorBrush x:Key="ModelProductButton_UnselectedColor">#01FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGridRow_OddBackground">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_ArrowSelectedBackground">#FFFFFFFF</SolidColorBrush>
    <s:Double x:Key="Theme_TreeList_FontSize">12</s:Double>
    <SolidColorBrush x:Key="queryResultGridHeader_BorderBrush">#FF008080</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_ArrowNormalBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DeviceStatusPanel_Border">#FFFFFFFF</SolidColorBrush>
    <s:String x:Key="Image_MainScreen_SmallIcon">Images\Toolbar\公司Icon_Small.png</s:String>
    <SolidColorBrush x:Key="toolbarTree_Foreground">#FFF0F8FF</SolidColorBrush>
    <s:String x:Key="Image_MainScreen_BackImage">Images\Wave-Green-Background.png</s:String>
    <s:Double x:Key="MainWindow_Opacity">0.8</s:Double>
    <SolidColorBrush x:Key="toolbarTree_ArrowMouseOnBorderBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DeviceStatusPanel_Background">#A5838383</SolidColorBrush>
    <s:Double x:Key="MainToolbarButton_Width">60</s:Double>
    <SolidColorBrush x:Key="CommonGridRow_EnvBackground">#FFF5FCEE</SolidColorBrush>
    <SolidColorBrush x:Key="queryResultGridHeader_Background">#FF65C178</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_MouseMoveForeground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGrid_BorderBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_ArrowMouseOnBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_Panel_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="TreeContentSpliter_Background">#FF3D3D3D</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_ArrowNormalBackground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="OkCancelButton_SelectedBorder">#F5A0522D</SolidColorBrush>
    <SolidColorBrush x:Key="detailInfoContent_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_MouseMoveOutBorderBrush">#FF308582</SolidColorBrush>
    <SolidColorBrush x:Key="CommonButton_Background">#A5838383</SolidColorBrush>
    <SolidColorBrush x:Key="PopupWindow_Title_Background">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGridHeader_Background">#FF65C178</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_Equation_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ModelProductButton_Foreground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_ArrowSelectedBackground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGridHeader_BorderBrush">#9E556B2F</SolidColorBrush>
    <SolidColorBrush x:Key="ModelProductButton_Background">#A5838383</SolidColorBrush>
    <SolidColorBrush x:Key="MainWindow_Background">#FF308582</SolidColorBrush>
    <SolidColorBrush x:Key="GridOperateButton_Foreground">#FF000000</SolidColorBrush>
    <s:Double x:Key="Theme_MainToolbar_FontSize">12</s:Double>
    <SolidColorBrush x:Key="PopupWindow_Background">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_ArrowNormalBorderBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_MouseMoveForeground">#FFF0F8FF</SolidColorBrush>
    <SolidColorBrush x:Key="CommonButton_UnselectedColor">#01FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MainToolbarButton_SelectedColor">#FF308582</SolidColorBrush>
    <s:Double x:Key="MainWindow_Blur">4</s:Double>
    <SolidColorBrush x:Key="MainToolbarButton_ImageDisableColor">#FF808080</SolidColorBrush>
    <SolidColorBrush x:Key="GridOperateButton_Background">#FF65C178</SolidColorBrush>
    <SolidColorBrush x:Key="CommonButton_SelectedBorder">#F5A0522D</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_ArrowSelectedBorderBrush">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="CommonGridHeader_Foreground">#FF000000</SolidColorBrush>
    <FontFamily x:Key="Theme_EditWindow_FontName">Microsoft YaHei</FontFamily>
    <SolidColorBrush x:Key="PopupWindow_Title_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="detailInfoContent_Background">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="EditPanel_Foreground">#FFFFFFFF</SolidColorBrush>
    <s:String x:Key="Image_MainScreen_BigIcon">Images\Toolbar\公司Icon_Big.png</s:String>
    <SolidColorBrush x:Key="MainToolbarButton_ImageSelectedColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_SelectedBackgroundBrush">#FFDEFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DataGrid_Background">#80FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SubToolbarButton_UnselectedColor">#01FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_Value_Background">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SubToolbarButton_SelectedBorder">#FF174F4A</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_Value_Foreground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ResultCondition_CondiList_Foreground">#FF000000</SolidColorBrush>
    <s:String x:Key="MainWindow_Image">/ACloud;component/Images/Wave-Green-Background.png</s:String>
    <SolidColorBrush x:Key="TreeOperateButton_UnselectedColor">#01FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MainWindow_Foreground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="toolbarTree_MouseMoveBackgroundBrush">#FF308582</SolidColorBrush>
    <SolidColorBrush x:Key="GridOperateButton_SelectedColor">#FF9BD1D0</SolidColorBrush>
    <SolidColorBrush x:Key="queryResultGridRow_Background">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="treeView_Background">#FFF5FCEE</SolidColorBrush>
    <SolidColorBrush x:Key="queryResultGrid_HorLinesBrush">#FFD3D3D3</SolidColorBrush>

    <s:Int32 x:Key="currentSoftwareVersion">3</s:Int32>
</ResourceDictionary>