InstrumentDriver/Removed old version/FTNirInterface/WaitDialog/ProcessWaitDialog.xaml

<Window x:Class="FTNirInterface.WaitDialog.ProcessWaitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Please Wait" Height="180" Width="360" Background="White" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid TextBlock.FontSize="12pt" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="正在优化......"  Name="txtProcess" HorizontalAlignment="Center" Margin="0, 10, 0, 0" TextWrapping="Wrap"/>
        <TextBlock Name="ProcessingStatus" FontSize="10" Grid.Row="1" Margin="10,5,10,2"/>
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal"  Height="25" HorizontalAlignment="Stretch">-->
        <Grid Grid.Row="2"  HorizontalAlignment="Stretch" Height="25" Margin="10,0,10,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="1*"/>-->
            </Grid.ColumnDefinitions>
            <ProgressBar Name="barProcess"  Grid.Column="0" Margin="0,3,0,0" />
            <TextBlock Name="tx" Grid.Column="0" HorizontalAlignment="Center" Margin="0,4,0,0"/>
        </Grid>
        <!--</StackPanel>-->
        <Button Visibility="Collapsed"  Background="Transparent" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Width="70" Height="25" Margin="0,0,0,40" Click="cancel_click">
            <Button.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="/FTNirInterface;component/WaitDialog/Stop.png"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="Cancel"  VerticalAlignment="Center" Width="Auto"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
