ACloudCommonControls/Chart/TredentDotChart.xaml

<UserControl x:Class="Ai.Hong.Charts.TredentDotChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:ulist="clr-namespace:Ai.Hong.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <wfi:WindowsFormsHost Grid.Row="1">
            <chr:Chart x:Name="trendChart" MouseMove="trendChart_MouseMove" />
        </wfi:WindowsFormsHost>
        <GridSplitter Name="splitter" Grid.Column="1" Width="3" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Focusable="False" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ulist:CheckboxNameColorList Grid.Column="2" x:Name="listFiles" ItemChecked="listFiles_ItemChecked" />
            <Border Grid.Row="1" BorderThickness="2" Background="WhiteSmoke" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="时间：" Margin="10,2,0,2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="txtDateTime" Margin="0,2,0,2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="数值：" Margin="10,2,0,2"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="txtValue" Margin="0,2,0,2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
